<component name="libraryTable">
  <library name="Gradle: androidx.webkit:webkit:1.4.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/e11864987bd49640e49054a4b04198d9/webkit-1.4.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/Android/caches/transforms-2/files-2.1/e11864987bd49640e49054a4b04198d9/webkit-1.4.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/e11864987bd49640e49054a4b04198d9/webkit-1.4.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/e11864987bd49640e49054a4b04198d9/webkit-1.4.0/res" />
      <root url="jar://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/e11864987bd49640e49054a4b04198d9/webkit-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/e11864987bd49640e49054a4b04198d9/webkit-1.4.0/res" />
      <root url="jar://$USER_HOME$/Android/caches/transforms-2/files-2.1/e11864987bd49640e49054a4b04198d9/webkit-1.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/e11864987bd49640e49054a4b04198d9/webkit-1.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/gradle/caches/modules-2/files-2.1/androidx.webkit/webkit/1.4.0/a73605771c2a3ea2e168fa93ece88975d67587a9/webkit-1.4.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/Android/caches/modules-2/files-2.1/androidx.webkit/webkit/1.4.0/a73605771c2a3ea2e168fa93ece88975d67587a9/webkit-1.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>