<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/6fe840036c5d264381ccf0caf0e125a3/jetified-lifecycle-livedata-core-ktx-2.2.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/6fe840036c5d264381ccf0caf0e125a3/jetified-lifecycle-livedata-core-ktx-2.2.0/res" />
      <root url="jar://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/6fe840036c5d264381ccf0caf0e125a3/jetified-lifecycle-livedata-core-ktx-2.2.0/jars/classes.jar!/" />
      <root url="jar://$USER_HOME$/Android/caches/transforms-2/files-2.1/6fe840036c5d264381ccf0caf0e125a3/jetified-lifecycle-livedata-core-ktx-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/6fe840036c5d264381ccf0caf0e125a3/jetified-lifecycle-livedata-core-ktx-2.2.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/6fe840036c5d264381ccf0caf0e125a3/jetified-lifecycle-livedata-core-ktx-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.2.0/7aa8d50b21a293f7a525ec84869c421a963b0188/lifecycle-livedata-core-ktx-2.2.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/Android/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.2.0/7aa8d50b21a293f7a525ec84869c421a963b0188/lifecycle-livedata-core-ktx-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>