<component name="libraryTable">
  <library name="Gradle: androidx.activity:activity-ktx:1.1.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/526d951c456237515522c9194f2fcdaa/jetified-activity-ktx-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/526d951c456237515522c9194f2fcdaa/jetified-activity-ktx-1.1.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/526d951c456237515522c9194f2fcdaa/jetified-activity-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/526d951c456237515522c9194f2fcdaa/jetified-activity-ktx-1.1.0/res" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/526d951c456237515522c9194f2fcdaa/jetified-activity-ktx-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/Android/caches/transforms-2/files-2.1/526d951c456237515522c9194f2fcdaa/jetified-activity-ktx-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/gradle/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.1.0/8725ce304372d4bab29388b64d09ec683fd4292e/activity-ktx-1.1.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/Android/caches/modules-2/files-2.1/androidx.activity/activity-ktx/1.1.0/8725ce304372d4bab29388b64d09ec683fd4292e/activity-ktx-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>