<component name="libraryTable">
  <library name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/e11ba58e5dc8c4cd5982b96d421fae67/constraintlayout-2.0.1/res" />
      <root url="jar://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/e11ba58e5dc8c4cd5982b96d421fae67/constraintlayout-2.0.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/e11ba58e5dc8c4cd5982b96d421fae67/constraintlayout-2.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/e11ba58e5dc8c4cd5982b96d421fae67/constraintlayout-2.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/Android/caches/transforms-2/files-2.1/e11ba58e5dc8c4cd5982b96d421fae67/constraintlayout-2.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/e11ba58e5dc8c4cd5982b96d421fae67/constraintlayout-2.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>