<component name="libraryTable">
  <library name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/3f798b5d69f19d2272a1e93f42ded042/swiperefreshlayout-1.1.0/annotations.zip!/" />
      <root url="jar://$USER_HOME$/Android/caches/transforms-2/files-2.1/3f798b5d69f19d2272a1e93f42ded042/swiperefreshlayout-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/3f798b5d69f19d2272a1e93f42ded042/swiperefreshlayout-1.1.0/res" />
      <root url="jar://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/3f798b5d69f19d2272a1e93f42ded042/swiperefreshlayout-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/3f798b5d69f19d2272a1e93f42ded042/swiperefreshlayout-1.1.0/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/3f798b5d69f19d2272a1e93f42ded042/swiperefreshlayout-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/Android/caches/transforms-2/files-2.1/3f798b5d69f19d2272a1e93f42ded042/swiperefreshlayout-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/3f798b5d69f19d2272a1e93f42ded042/swiperefreshlayout-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/gradle/caches/modules-2/files-2.1/androidx.swiperefreshlayout/swiperefreshlayout/1.1.0/72a6b0cee5591c000ac32d8f9686ced8675f3e49/swiperefreshlayout-1.1.0-sources.jar!/" />
      <root url="jar://$USER_HOME$/Android/caches/modules-2/files-2.1/androidx.swiperefreshlayout/swiperefreshlayout/1.1.0/72a6b0cee5591c000ac32d8f9686ced8675f3e49/swiperefreshlayout-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>