<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.3.2@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/45daa46f031ea5a1c39dca74fba4afcc/jetified-core-ktx-1.3.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/45daa46f031ea5a1c39dca74fba4afcc/jetified-core-ktx-1.3.2/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/gradle/caches/transforms-2/files-2.1/45daa46f031ea5a1c39dca74fba4afcc/jetified-core-ktx-1.3.2/res" />
      <root url="jar://$USER_HOME$/Android/caches/transforms-2/files-2.1/45daa46f031ea5a1c39dca74fba4afcc/jetified-core-ktx-1.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/45daa46f031ea5a1c39dca74fba4afcc/jetified-core-ktx-1.3.2/res" />
      <root url="file://$USER_HOME$/Android/caches/transforms-2/files-2.1/45daa46f031ea5a1c39dca74fba4afcc/jetified-core-ktx-1.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.3.2/98b0507bcf3cd12d671bf6dac09262757b60351d/core-ktx-1.3.2-sources.jar!/" />
      <root url="jar://$USER_HOME$/Android/caches/modules-2/files-2.1/androidx.core/core-ktx/1.3.2/98b0507bcf3cd12d671bf6dac09262757b60351d/core-ktx-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>