<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2018-2017,2019-2021 Arne-Brün Vogelsang <arne@monocles.de>.

  This file is part of monocles browser <https://monocles.de/more>. It is a
 * fork of Privacy Browser, which is Copyright © 2015-2021 Soren Stoutner
 * <soren@stoutner.com>.

  monocles browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  monocles browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with monocles browser.  If not, see <http://www.gnu.org/licenses/>. -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/about_coordinatorlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <!-- The linear layout with `orientation="vertical"` keeps the view pager above the app bar layout.
       `app:layout_dodgeInsetEdges="bottom"` as a child of a coordinator layout moves the view above snackbars. -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_dodgeInsetEdges="bottom" >

        <!-- `android:layout_weight="1"` makes the view pager fill the rest of the screen. -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/about_viewpager"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1" />

        <!-- The app bar theme must be specified here because the activity uses a `NoActionBar` theme. -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/about_appbarlayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?android:attr/colorBackground"
            android:theme="@style/monoclesbrowserAppBar" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/about_tablayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="scrollable" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/about_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>