<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="monocles_browser" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.2.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.2.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="standardRelease" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleStandardRelease" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileStandardReleaseSources" />
        <afterSyncTasks>
          <task>generateStandardReleaseSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/standard/res;file://$MODULE_DIR$/../../../app/src/release/res;file://$MODULE_DIR$/../../../app/src/standardRelease/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/standard/release;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/standard/release" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestStandard/res;file://$MODULE_DIR$/../../../app/src/androidTestRelease/res" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/standardRelease" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/standardRelease/R.jar:/home/arne/Android/caches/transforms-2/files-2.1/e5ce1519edd60a31157b36a2eb93b905/material-1.3.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/8bf3e3b345f0f8c82268a4ea5c648e3b/jetified-preference-ktx-1.1.1-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/34155655bb221a0edcda1a18f90dea9e/preference-1.1.1-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/5409a0a2b69dfa084b729291e61550e5/constraintlayout-2.0.1-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/25617f48a17326231bf71adc5a14f324/appcompat-1.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/edb98df21a69cff19877523d9634c509/jetified-fragment-ktx-1.2.4-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/408c2581eacfa388b0019e99c2b741e0/jetified-viewpager2-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/417dcb826bd9650b6d0f862b6385904a/fragment-1.2.4-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/ec1f47a83fa157115e53b5f22efec8cb/jetified-activity-ktx-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/fc44f7a8f4f6abc5e6b0078dd6e4cc0a/jetified-activity-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/387e6854087083e1f51f3fd8a118f87d/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/bf7f1d509ec3d3f62d4669334f16091b/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/3ab45191a098e21c9897e0002dd1b27e/dynamicanimation-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/b259ccf25a36089a5cb7c3e057a5ebf3/legacy-support-core-utils-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/57dd9b6c7d28204b6d9ca6ae02b032fd/loader-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/f2a7679de158252b93bb7c444634531b/lifecycle-livedata-2.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/df5ee3fd6104aaf69e19ff97dd115c02/lifecycle-livedata-core-2.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/beacbe77f20e6b52bd2ec80a2df1b633/core-runtime-2.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/604a4b44c5a522ca1897efd637b33b2c/coordinatorlayout-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/0b99c4ea9fd4947e565c965f7a9b7e01/jetified-core-ktx-1.3.2-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/a0e982429e1fafd7600933ebe121e31d/drawerlayout-1.1.1-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/bfec86e3c37419d9b81e96d5d5b6194b/swiperefreshlayout-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/576145298fa0d57252ed662ac46299ef/viewpager-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/44209a1565f67e4d1eaedb67f8178c0d/webkit-1.4.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/270b00b780df3d024212a69e031741a6/jetified-appcompat-resources-1.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/985320de992fb588e59f01521b072b98/recyclerview-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/682be6d8997ebd669114fb8821a6d5a5/customview-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/8df06248a9dafced8e474a5acfa2071b/transition-1.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/3fa0eb2dfa98d33dd427f77a5405cce3/vectordrawable-animated-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/df35eb6f053355fd112fe9955652cebe/vectordrawable-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/d4ac64147a9b53c0a4116864a7d904ce/core-1.3.2-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/5b722c538f321ad67d608704c134e677/jetified-lifecycle-runtime-ktx-2.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/4f9b2785d74c408d97a5e14641a1a9a6/lifecycle-runtime-2.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/ef68cb5979d2cb3fdf208591673ea163/jetified-savedstate-1.0.0-api.jar:/home/arne/Android/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/3d607806e495c639a2a7b9ab31174a02/cardview-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/909eafec9d95a57f1b2a57bf61ce17ca/jetified-kotlin-stdlib-jdk8-1.5.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/876859e5a467a9d398954fb8ab17389f/multidex-2.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/88e968f04a564fe8019818f6266aa5c3/cursoradapter-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/fefff857591ea3e4cb443088e5ef6b22/versionedparcelable-1.1.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/98228cf9079ce4664ed5cd2cd788795b/jetified-collection-ktx-1.1.0.jar:/home/arne/Android/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/c380329f69ec4ffe6168aa4531035ef5/interpolator-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/5b8483ada5d17b76a60114bf8969b362/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/908c1badd015d2fda7b564395fa485c7/lifecycle-viewmodel-2.2.0-api.jar:/home/arne/Android/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/1db4b36481f388779ca78156bd43a88a/documentfile-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/bff8744172d8ac12f68a34c5694f5c95/localbroadcastmanager-1.0.0-api.jar:/home/arne/Android/caches/transforms-2/files-2.1/964906d50b13f6c4d0608fbafb6abf57/print-1.0.0-api.jar:/home/arne/Android/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/1cbff112673973dcc18988e3c28e35a3/jetified-kotlin-stdlib-jdk7-1.5.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/3935a262be878804982711b589510454/jetified-kotlinx-coroutines-android-1.3.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/5f82827445645f26090b2f3b8bcb9a65/jetified-kotlinx-coroutines-core-1.3.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/9005eebe966fb2624e8a8654601e2232/jetified-kotlin-stdlib-1.5.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/f49f4dedd88a7e6915ccd10075dab7c5/jetified-annotations-13.0.jar:/home/arne/Android/caches/transforms-2/files-2.1/06f9d8f11725bfbdacbb48e4ffc11740/jetified-kotlin-stdlib-common-1.5.0.jar:/home/arne/Android/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.1/30988fe2d77f3fe3bf7551bb8a8b795fad7e7226/constraintlayout-solver-2.0.1.jar:/home/arne/Android/caches/transforms-2/files-2.1/5f02a5b1c3b77e6e12ffc7e7ed6dda40/jetified-annotation-experimental-1.0.0-api.jar:/home/arne/Android/Sdk/platforms/android-30/android.jar:/home/arne/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_standardRelease" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/standardRelease/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/standardReleaseUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/standard/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/standardRelease/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/standard/release" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/standard/release" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference-ktx:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.preference:preference:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.webkit:webkit:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>